<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha Bhardwaj</title>
    <link rel="stylesheet" href="one.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- <div class="container py-5"> -->
    <div class="css-typing">
      <p>On days I can't see you...</p>
      <p>there's not a minute you are not in my thoughts</p>
      <p></p>
      <p>On days We meet,</p>
      <p>I am worried to death that you might come to hate me...</p>
      <p></p>
      <p>But when I am with you,</p>
      <p>when you hold my hand,</p>
      <p>when I see you smile,</p>
      <p>I stop caring about everything . . .</p>
      <p>you make me feel complete ❤️</p>
      <p></p>
      <p>Happy birthday Gublu shona, the love of my life 🎂❤️</p>
      <p></p>
      <p>Thank you for being with me,</p>
      <p>Thank you for tolerating me,</p>
      <p>Thank you for being by my side in my tough days</p>
      <p>Many More happy returns of this day 😘😘</p>
      <p>May God bless you with all the happiness you wish for ❤️</p>
    </div>
    <!-- </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- The days I can't see you... there's not a minute you are not in my thoughts the
days I can, I am worried to death that you might come to hate me... But when I
am with you, when you hold my hand, when I see you smile, I stop caring about
everything you make me feel complete ❤️ Happy birthday and many more happy
returns of the day 🎂❤️ Thank you for being with me, Thank you for tolerating
me, Thank you for being by my side in my tough days May God bless you with all
the happiness you wish for 😘😘 -->
